{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "files.associations": {
            "serial.h": "c",
            "gpio.h": "c",
            "stdio.h": "c",
            "random": "c",
            "binary_info.h": "c",
            "string.h": "c",
            "main.h": "c",
            "algorithm": "c",
            "stdint.h": "c",
            "spi.h": "c",
            "array": "c",
            "string": "c",
            "string_view": "c",
            "ranges": "c",
            "i2c.h": "c",
            "errors.h": "c",
            "debug.h": "c",
            "time.h": "c",
            "uart.h": "c"
        }
    }
}